#
# This file is managed by systemd(1). Do NOT edit this file manually!
# To override these settings, run:
#
#     systemctl edit shopkeeper
#
# For more information about drop-in files, see:
#
#     https://www.freedesktop.org/software/systemd/man/systemd.unit.html
#

[Unit]
Description=covet server
Requires=network.target


[Service]
Type=simple
ExecStart=/usr/bin/covet web -p ${HTTP_PORT} ${SCANNER}
Restart=on-failure

User=covet
Group=covet

# logging config
Environment="RUST_LOG=covet=debug"

# port for HTTP connector (default 8070)
Environment="HTTP_PORT=8070"

# hostname or ip of the scanner
Environment="SCANNER=change_scanner_hostname"


[Install]
WantedBy=multi-user.target
